\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{1<</S/D>>}
\newlabel{toc}{{}{1}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.1}{}}
\newlabel{toc@cref}{{}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {abstract}}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {Vectors}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsc  {Line Elements}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Trigonometry}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trignometric Differentiation}{4}{subsection.3.1}\protected@file@percent }
\newlabel{dtri}{{3.1}{4}{Trignometric Differentiation}{equation.21}{}}
\newlabel{dtri@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Hyperbolic Functions}}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {Differentiation}}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Expantions}{5}{section.6}\protected@file@percent }
\newlabel{thm:1}{{1}{5}{Theorem Name}{tcb@cnt@theorem.1}{}}
\newlabel{thm:1@cref}{{[tcb@cnt@theorem][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Functional}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Maxwell Equation}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Gamma Functions}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Essential Series }{8}{section.10}\protected@file@percent }
\gdef \@abspage@last{9}
